<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Result</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Liver Disease Prediction</span></h2>

        <br><br><br><br><br><br><br>

        <!-- Result -->
		<div class="results">
			{% if prediction==2 %}
				<h1><span class='danger'><br><br>You have LIVER DISEASE <br><br>Please Consult a Doctor.</span></h1>
			{% elif prediction==1 %}
				<h1><span class='safe'> Congratulation! <br><br>YOU DON'T Have LIVER DISEASE.</span></h1>
				
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://s-i.huffpost.com/gen/4501976/thumbs/o-LIVER-DISEASE-900.jpg?5");
height: 500%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: rgb(255, 255, 255);
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}
.danger {
        color: white;
    }

    /* Color for Safe */
    .safe {
        color: white;
    }











</style>


</body>

</html>
